; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gdlibstring"
run/main_scene="uid://f4op23uydu3d"
config/features=PackedStringArray("4.4", "Forward Plus")
